{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.min.*",
		"*.scssc"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"*.sass-cache",
		"coverage",
		"CVS",
		"node_modules"
	],
	"font_face": "Roboto Mono",
	"font_size": 18,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"soda_folder_icons": true,
	"theme": "Soda Dark 3.sublime-theme",
	"use_simple_full_screen": true,
	"word_wrap": true
}
