{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"binary_file_patterns": [
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.min.*",
		"*.scssc",
		"node_modules/*",
		"dist/*"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"*.sass-cache",
		"coverage",
		"CVS"
	],
	"font_face": "Roboto Mono",
	"font_size": 16,
	"ignored_packages":
	[
		"JavaScript",
		"Markdown",
		"Vintage"
	],
	"soda_folder_icons": true,
	"theme": "Soda Dark 3.sublime-theme",
	"use_simple_full_screen": true,
	"word_wrap": true
}
